  .anaconda/
        .bash_history
        .conda/
        .condarc
        .continuum/
        .gitconfig
        .gnupg/
        .ssh/
        3D Objects/
        AppData/
        Contacts/
        Desktop/
        Documents/
        Downloads/
        Favorites/
        IntelGraphicsProfiles/
        Links/
        Music/
        NTUSER.DAT
        NTUSER.DAT{5ce1965a-4e3a-11ec-a4d5-e80a9a2e1354}.TxR.0.regtrans-ms
        NTUSER.DAT{5ce1965a-4e3a-11ec-a4d5-e80a9a2e1354}.TxR.1.regtrans-ms
        NTUSER.DAT{5ce1965a-4e3a-11ec-a4d5-e80a9a2e1354}.TxR.2.regtrans-ms
        NTUSER.DAT{5ce1965a-4e3a-11ec-a4d5-e80a9a2e1354}.TxR.blf
        NTUSER.DAT{5ce1965b-4e3a-11ec-a4d5-e80a9a2e1354}.TM.blf
        NTUSER.DAT{5ce1965b-4e3a-11ec-a4d5-e80a9a2e1354}.TMContainer00000000000000000001.regtrans-ms
        NTUSER.DAT{5ce1965b-4e3a-11ec-a4d5-e80a9a2e1354}.TMContainer00000000000000000002.regtrans-ms
        Pictures/
        PycharmProjects/
        Saved Games/
        Searches/
        Videos/
        ntuser.dat.LOG1
        ntuser.dat.LOG2
        ntuser.ini
